appname = geek
httpaddr = "192.168.23.147"
httpport = 9090
runmode ="dev"
autorender = false
recoverpanic = false
viewspath = "src/github.com/xujianhuaap/geek/views"

mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "192.168.23.147"
mysqldb  = "geek"

//enablexsrf = true
//xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
//xsrfexpire = 3600
