appname = geek
httpaddr = "192.168.23.60"
httpport = 9090
runmode ="dev"
autorender = false
recoverpanic = false
viewspath = "src/github.com/xujianhuaap/geek/views"

mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "192.168.23.60"
mysqldb  = "geek"
